# spring-RESTful

./: .gitignore  pom.xml
src/main/java/com/tsimura/getshared/config/: AppInitializer.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tsimura/getshared/dao/: EntryDAO.java
src/main/java/com/tsimura/getshared/domain/: Entry.java
src/main/java/com/tsimura/getshared/repository/: EntryRepository.java
src/main/java/com/tsimura/getshared/service/: EntryService.java
src/main/java/com/tsimura/getshared/service/common/: AbstractService.java  EntityOperations.java
src/main/java/com/tsimura/getshared/service/impl/: EntryServiceImpl.java
src/main/java/com/tsimura/getshared/web/controller/: EntryController.java  MainController.java
src/main/java/com/tsimura/getshared/web/exception/: MyResourceNotFoundException.java
src/main/java/com/tsimura/getshared/web/util/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  RestPreconditions.java
src/main/resources/: application.properties  log4j.properties
